@font-face {
    font-family: 'galiska';
    src: url(/Galiscka\ Font/) format('truetype');
    src: url(/Galiscka\ Font/) format('opentype');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'galiska', sans-serif;
     scroll-behavior: smooth;

}


.hamburguerico{
    display: none;
    }
    /*lo deje asi porque no veia el icono y era que a uno de los estilos no le ponia la u*/
    @media screen and (max-width: 768px){
       .hamburguerico{
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
    }
.container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr ;
    grid-template-rows: auto 200px 1000px auto auto auto;
        grid-template-areas: 
        
        "snav hero hero"
        "snav about about"
       " . carrusel carrusel"
       " . contactoycon contactoycon"
       " .  tecnologia tecnologia"
       " . foot foot";
        }
@media screen and (max-width: 768px) {
    .container {
      grid-template-columns:1fr;
      grid-template-rows: auto;
      grid-template-areas: 
        "snav"
        "hero"
        "about"
        "carrusel"
        "contactoycon"
        "tecnologia"
        "foot";}
    }
  @media screen and (max-width: 768px) {
     .container .main-nav {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    grid-area: snav;
    display: flex;
    flex-direction: row;      
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    background: #d5d5d8;
    color: white;
    padding: 10px;}
     .container .main-nav .nav-links-container a{
       display: none;
    }  
    .container .main-nav .nav-header {
        color: aliceblue}
    
    .container .main-nav .nav-links-container.show {
     .nav-header{ display:flex;
      flex-direction: column;
     }
     .pa{display: flex;
      flex-direction: column;
      width: 50px;
        height: 20px; 
    }
}
      
    
    .fotonav{
      display: none;
    }
    .container .main-nav .nav-links-container a {
    display: none;
}
 
   
.container .about {
    display: flex;
    grid-area: about;
    background: #1a1a1a;
    color: white;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-family: 'galiska', sans-serif;
    font-size: 1.2em;
}
/*.container nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-area: snav;
    background: #14121b;
    color: white;
    padding: 10px;
    width: 20%;
    height: 100vh;
    }*/
    
  
  
  .container nav a{
    width: 80%;
    font-family: 'galiska', sans-serif;
    font-size: 3rem;
   background-color: #110606;
   margin: 10px 0; 
   height: 120px;
   display: flex;
   align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: 0.3s ease;   
    padding: 50px;
    border-radius: 100px;
}

.container nav a:hover{
    background-color: #831b1b;
    transition: 0.3s;
    transform: scale(1.05);
}
a:visited{ 
    text-decoration: none;
}

.fotonav {
   box-shadow: #2108ff 0px 0px 50px;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    object-fit:fill;
}
.container .hero {
    grid-area: hero;
    padding: 20px;    
}
.maskedimage{
    mask-image:url(/imagenes/letrasabelv3.svg);
    width: 100%;
    height: 80%;
    mask-size: 100%;
    mask-repeat: no-repeat;
    
}
.container .contacto {
    grid-area: contactoycon;
    display: flex;       
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.container .contacto h2 {
   
    font-size: 6rem;
    color: #000000;
}
.formulario {
  display : flex;
  flex-direction: column;
  align-items: center;
    width: 100%;
    max-width: 600px;
   /* margin: auto;*/
    font-size: 3em;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  font-size: 2rem;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 2rem;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.containerform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container .tecnologias {  
    display: flex;  
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    grid-area: tecnologia;
    background: #f0a30a;
    background-color: #d1d1d1;
    padding: 20px;
    width: 100%;
    overflow: hidden;
}
.ache2{
    font-family: 'galiska', sans-serif;
    font-size: 3em;
    text-align: center;
    color: #000000;
}
.fotoico {
   width: 300px;
   height: 300px;
   padding-bottom: 3px;
   
}
.fotinfinito{
    display: flex;
   width: 200%;
    animation: infiniteico 10s linear infinite;
}
.fotinfinito:hover {
    animation-play-state: paused;
}
@keyframes infiniteico { 
    from{transform: translatex(0);}
    to {transform: translatex(-100%);}
        
}


.container .carruselinformativo {
   grid-area: carrusel;
 
    
  
    
}
/*estilos de tarjetas adentro de carrusel informativo*/
.bodies{
    background-color: rgb(209, 212, 212);
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 100px;
}
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
}
.box:hover{
    animation-play-state: paused;
}
.flip-card-back p{
  font-size: 1.5em;
  font-family: 'galiska', sans-serif;
  color: #000000;
  padding: 5px;
  font-weight: bold;


} 


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #606c74;
  color: white;
  transform: rotateY(180deg);
   width: 350px;
  height: 350px;
}

.box{
  position: relative;

  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 2000px;
  animation: animate 20s infinite linear; 

}  

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.box .cardcontainer{
    
 position: absolute; 
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 90deg)) translateZ(300px);
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #0004);
   
}
footer {
    grid-area: foot;;
    color: white;
    padding: 10px;
    text-align: center;
    font-family: 'galiska', sans-serif;
    font-size: 3em;
    background-color: #000000;
    padding: 20px;
}

H1{
    font-family: 'galiska', sans-serif;
    font-size: 3.5em;  
   }

H1 > span{
    position: relative; 
    display: inline-block;
    color: #ff8800;
    height: 1.25em;
    vertical-align: middle;
    overflow: hidden;
}
h1 > span > span{
    display: block;
    animation: animatewords 5s infinite ease;
    animation-iteration-count: 4;
    animation-delay: 5s;
}
@keyframes animatewords {
    0% { transform: translateY(0); }
    25% { transform: translateY(-100%); }
    50% { transform: translateY(-200%); }
    65% { transform: translateY(-250%); }
    75% { transform: translateY(-300%); }
    100% { transform: translateY(-400%); }
   
}
